<!DOCTYPE HTML>
<html>
<head>
<script>
	function initialize()
	{
		x = [];
		y = [];
		name = location.search.split("&")[0];
		playerone = name.split("=")[1];
		document.getElementById("third").value = playerone;
		name = location.search.split("&")[1]
		playertwo = name.split("=")[1];
		document.getElementById("fourth").value = playertwo;
	}
	
	function choice(planet)
	{	
		if(x.length > 0)
		{
			document.getElementById(x[0]).className = "middle";
			x.pop();
		}
		x.push(planet);
		document.getElementById(x[0]).className = "place";
		document.getElementById("first").value = planet;
	}

	function choice2(planet)
	{
		if(y.length > 0)
		{
			document.getElementById(y[0]).className = "middle2";
			y.pop();
		}
		y.push(planet);
		document.getElementById(y[0]).className = "place2";
		document.getElementById("second").value = planet;
	}
</script>
<style>
.name1
{
	color: white;
	position: fixed;
    top: 45px;
    left: 100px;
	font-size: 25px;
}

.name2
{
	color: white;
	position: fixed;
    top: 45px;
    right: 325px;
	font-size: 25px;
}

.box1
{
	padding: 10px 10px 10px 10px;
	position: fixed;
    top: 40px;
    left: 200px;
}

.box2
{
	padding: 10px 10px 10px 10px;
	position: fixed;
    top: 40px;
    right: 125px;
}

.sButton
{
	position: absolute;
	padding: 10px 10px 10px 10px;
	bottom:80px;
	left: 885px;
	background-image: url(name.png);
	color: white;
}

.back
{
	position: absolute;
	padding: 10px 10px 10px 10px;
	bottom:30px;
	left: 900px;
	background-image: url(name.png);
	color: white;
}

.mars
{
	position: absolute;
	top: 300px;
	left: 675px;
	width:120px;
    height:120px;
}

.choose
{
	color: white;
	font-size: 50px;
	position: absolute;
	top: 50px;
	left: 800px;

}

.earth
{
	position: absolute;
	top: 310px;
	left: 450px;
	width:120px;
    height:120px;
	opacity: 1;
    display: block;
 	transition: .5s ease;
    backface-visibility: hidden;
}

.jupiter
{
	position: absolute;
	top: 300px;
	left: 880px;
	width:150px;
    height:120px;
}

.mercury
{
	position: absolute;
	top: 310px;
	left: 20px;
	width:190px;
    height:110px;
}

.neptune
{
	position: absolute;
	top: 290px;
	left: 1680px;
	width:140px;
    height:140px;
}

.saturn
{
	position: absolute;
	top: 280px;
	left: 1100px;
	width: 250px;
    height: 160px;
}

.uranus
{
	position: absolute;
	top: 290px;
	left: 1420px;
	width:150px;
    height:150px;
}

.venus
{
	position: absolute;
	top: 310px;
	left: 250px;
	width:110px;
    height:110px;
}

.player1
{
	color: white;
	position: absolute;
	top: 150px;
	left: 20px;
	font-size: 40px;
	
}

.player2
{
	color: white;
	position: absolute;
	top: 420px;
	left: 20px;
	font-size: 40px;
}

.earth2
{
	position: absolute;
	top: 580px;
	left: 450px;
	width:120px;
    height:120px;
}

.jupiter2
{
	position: absolute;
	top: 570px;
	left: 880px;
	width:150px;
    height:120px;
}

.mercury2
{
	position: absolute;
	top: 580px;
	left: 20px;
	width:190px;
    height:110px;
}

.neptune2
{
	position: absolute;
	top: 560px;
	left: 1680px;
	width:140px;
    height:140px;
}

.saturn2
{
	position: absolute;
	top: 550px;
	left: 1100px;
	width: 250px;
    height: 160px;
}

.uranus2
{
	position: absolute;
	top: 560px;
	left: 1420px;
	width:150px;
    height:150px;
}

.venus2
{
	position: absolute;
	top: 580px;
	left: 250px;
	width:110px;
    height:110px;
}

.mars2
{
	position: absolute;
	top: 570px;
	left: 675px;
	width:120px;
    height:120px;
}


.text 
{
	background-color: clear;
	color: white;
	font-size: 45px;
	padding: 16px 32px;
}


.middle 
{
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 215px;
	left: 260px;
	transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
	text-align: center;
}

.place
{
	font-size: 45px;
	position: absolute;
	top: 172px;
	left: 180px;
}

.text2 
{
	background-color: clear;
	color: white;
	font-size: 45px;
	padding: 16px 32px;
	
}


.middle2
{
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 715px;
	left: 260px;
	transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
	text-align: center;
}

.place2
{
	font-size: 45px;
	position: absolute;
	top: 440px;
	left: 180px;
}





</style>
</head>
<body onload = "initialize();" background = "name.jpg">
	<form method = "get" action = "game.html">
		
		<p class = "choose">Select your planet:</p> 
		<br/>
		<p class = "player1">Player 1:</p>
		<div class = "container">
		<img class = "mars" onclick = "choice('mars');" src = "mars.jpg"/>
		 <div id = "mars" class="middle">
			<div class="text">Mars</div>
			</div>
		</div>
		<div class = "container">
		<img class = "earth" onclick = "choice('earth');" src = "earth.jpg"/>
		 <div id = "earth" class="middle">
			<div class="text">Earth</div>
			</div>
		</div>
		<div class = "container">
		<img class = "jupiter" onclick = "choice('jupiter');" src = "jupiter.jpg"/>
		 <div id = "jupiter" class="middle">
			<div class="text">Jupiter</div>
			</div>
		</div>
		<div class = "container">
		<img class = "mercury" onclick = "choice('mercury');" src = "mercury.jpg"/>
		 <div id = "mercury" class="middle">
			<div class="text">Mercury</div>
			</div>
		</div>
		<div class = "container">
		<img class = "neptune" onclick = "choice('neptune');" src = "neptune.jpg"/>
		 <div id = "neptune" class="middle">
			<div class="text">Neptune</div>
			</div>
		</div>
		<div class = "container">
		<img class = "saturn" onclick = "choice('saturn');" src = "saturn.jpg"/>
		 <div id = "saturn" class="middle">
			<div class="text">Saturn</div>
			</div>
		</div>
		<div class = "container">
		<img class = "uranus" onclick = "choice('uranus');" src = "uranus.jpg"/>
		 <div id = "uranus" class="middle">
			<div class="text">Uranus</div>
			</div>
		</div>
		<div class = "container">
		<img class = "venus" onclick = "choice('venus');" src = "venus.jpg"/>
		 <div id = "venus" class="middle">
			<div class="text">Venus</div>
			</div>
		</div>
		
		<p class = "player2">Player 2:</p>
        <div class = "container2">
		<img class = "mars2" onclick = "choice2('mars');" src = "mars.jpg"/>
		 <div id = "mars2" class="middle2">
			<div class="text2">Mars</div>
			</div>
		</div>
		<div class = "container2">
		<img class = "earth2" onclick = "choice2('earth');" src = "earth.jpg"/>
		 <div id = "earth2" class="middle2">
			<div class="text2">Earth</div>
			</div>
		</div>
		<div class = "container2">
		<img class = "jupiter2" onclick = "choice2('jupiter');" src = "jupiter.jpg"/>
		 <div id = "jupiter2" class="middle2">
			<div class="text2">Jupiter</div>
			</div>
		</div>
		<div class = "container2">
		<img class = "mercury2" onclick = "choice2('mercury');" src = "mercury.jpg"/>
		 <div id = "mercury2" class="middle2">
			<div class="text2">Mercury</div>
			</div>
		</div>
		<div class = "container2">
		<img class = "neptune2" onclick = "choice2('neptune');" src = "neptune.jpg"/>
		 <div id = "neptune2" class="middle2">
			<div class="text2">Neptune</div>
			</div>
		</div>
		<div class = "container2">
		<img class = "saturn2" onclick = "choice2('saturn');" src = "saturn.jpg"/>
		 <div id = "saturn2" class="middle2">
			<div class="text2">Saturn</div>
			</div>
		</div>
		<div class = "container2">
		<img class = "uranus2" onclick = "choice2('uranus');" src = "uranus.jpg"/>
		 <div id = "uranus2" class="middle2">
			<div class="text2">Uranus</div>
			</div>
		</div>
		<div class = "container2">
		<img class = "venus2" onclick = "choice2('venus');" src = "venus.jpg"/>
		 <div id = "venus2" class="middle2">
			<div class="text2">Venus</div>
			</div>
		</div>
		
		<input id = "first" type = "hidden" name = "one" value = ""/>
		<input id = "second" type = "hidden" name = "two" value = ""/>
		<input id = "third" type = "hidden" name = "three" value = ""/>
		<input id = "fourth" type = "hidden" name = "four" value = ""/>
		<input class = "sButton" type = "submit" value = "Start Game"/>
	</form>
	<br/>
	<form action = "name.html">
		<div><input class = "back" type = "submit" value = "Back"/></div>
	</form>	
</body>
</html>

