<!DOCTYPE HTML>
<html>
<head>
<script>
</script>
<style>
body
{
    height: 100%; 
	overflow: hidden;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	padding: 400px;

}

#heading
{
	color: white;
	font-size: 50px;
	position: fixed;
    top: 0;
	left: 700px;
	
}

#rule
{
	color: White;
	font-size: 70px;
	position: fixed;
	left: 10px;
	top: 300px;
}


.home 
{
	background-color: clear;
	color: red;
	font-size: 35px;
	position: fixed;
	top: 10px;
	left: 10px;

}

.start
{
	background-color: clear;
	color: red;
	font-size: 50px;
	position: absolute;
	bottom:100px;
	left: 850px;
}
</style>
</head>
<body background = "rule.jpg">
<u><p id = "heading"> Rules of Connect 4 Planets</p></u>

<p id = "rule"> To win Connect Four Planets you must be the first player to get four of your planets in a row either horizontally, vertically or diagonally. </p>	

<a href = "home.html" class = "home">Back</a>

<a href = "name.html" class = "start"> Start Game</a>
</body>
</html>